/* BANNER DA PÁGINA ÁREA DO CLIENTE - CONNECTÉ */

.connecte-accueil {
  margin-top: 20px;
  color: var(--cor-cinza-connect);
}

.options-perso-container {
  background-color: var(--cor-azul-marinho);
  padding: 10px 0;
}

.accueil-title,
.options-perso {
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.accueil-titre__icon,
.options-perso__icon {
  height: 20px;
}

.accueil-titre__title,
.options-perso__title {
  font-size: 14px;
  font-weight: 600;
}

.options-perso__title {
  color: var(--cor-branco);
}

.options-utilisateur {
  padding: 30px;
}

.options-utilisateur__card {
  box-shadow: var(--shadow);
  padding: 10px;
  margin-bottom: 20px;
  background-color: var(--cor-branco);
}

.options-utilisateur__card__title-icon {
  height: 40px;
}

.options-utilisateur__card__title {
  display: flex;
  align-items: baseline;
  font-size: 20px;
  font-weight: 600;
  gap: 10px;
  margin-bottom: 15px;
}

.liste-clients {
  padding: 0 30px 30px;
}

.liste-clients__searchbar {
  width: 100%;
  box-sizing: border-box;
  border-radius: 50px;
  padding: 10px;
  padding-left: 30px;
  background: url('https://cdn-icons-png.flaticon.com/512/622/622669.png') no-repeat left 10px center;
  background-size: 14px;
  margin-bottom: 20px;
  background-color: var(--cor-branco);
}

.liste-clients__liste__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 5px;
  box-shadow: var(--shadow);
  margin-bottom: 10px;
  background-color: var(--cor-branco);
}

.liste-clients__liste__item-btn {
  background-color: var(--cor-azul-bg);
  color: var(--cor-branco);
  padding: 5px;
}

.admins-inactifs_container {
  text-align: center;
  text-decoration: underline;
}

.admins-inactifs {
  color: black;
}

@media screen and (min-width: 480px) {

  .options-perso {
    padding: 30px 50px;
  }

  .liste-clients {
    width: 60%;
    margin: auto;
  }

  .accueil-titre__title {
    font-size: 30px;
    font-weight: 600;
  }

  .accueil-titre__icon {
    height: 35px;
  }

  .accueil-title {
    justify-content: center;
  }

  .connecte-accueil-container {
    width: 800px;
    margin: 50px auto;
    padding: 20px 0;
    background-color: var(--cor-cinza-claro);
    border-radius: 10px;
    box-shadow: var(--shadow);

    .options-perso {
      justify-self: center;
    }
  }

  .options-perso-container {
    display: flex;
    justify-content: space-around;
    padding: 0;
  }

  .options-utilisateur {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .options-utilisateur__card {
    margin-bottom: 0;
  }

}

@media (min-width: 1025px) {}

@media (min-width: 1441px) {}